<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIIMEX-SHAMAINE</Machine>
    <WindowsUser>Shamaine Chung</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9e68e9cd-4ad8-4b64-af12-465470dad8b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\obj\AbbRobotArm\ARM\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\AbbRobotArm.exe">
      <PackagePath>AbbRobotArm.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\Players\UAP\il2cpp\ARM\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\Players\UAP\il2cpp\ARM\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\AbbRobotArm.winmd">
      <PackagePath>AbbRobotArm.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\StreamingAssets\Vuforia\ABBMarker.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\ABBMarker.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\Resources\Newtonsoft.Json.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\Newtonsoft.Json.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\il2cpp_data\Resources\RosBridgeClientUWP.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\RosBridgeClientUWP.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\StreamingAssets\Vuforia\ABBMarker.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\ABBMarker.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Data\StreamingAssets\fps_data.csv">
      <PackagePath>Data\StreamingAssets\fps_data.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\AbbRobotArm\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repo\ROS_ABB_Unity\ROSRobotArm15\UWP\build\bin\ARM\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
